BEGIN:VCARD
VERSION:3.0
FN;CHARSET=UTF-8:Astrid Yu
N;CHARSET=UTF-8:Yu;Astrid;;Ms.;
GENDER:F
UID;CHARSET=UTF-8:611bc97a-1b76-5581-8aa9-957b00976009
BDAY:20000812
EMAIL;CHARSET=UTF-8;type=HOME,INTERNET:astrid@astrid.tech
PHOTO;TYPE=JPEG;VALUE=URI:https://astrid.tech/astridyu.png
TEL;TYPE=CELL:+18052705368‬
TITLE;CHARSET=UTF-8:Software Engineer
ROLE;CHARSET=UTF-8:Student
URL;CHARSET=UTF-8:https://astrid.tech
X-SOCIALPROFILE;TYPE=twitter:https://twitter.com/astralbijection
X-SOCIALPROFILE;TYPE=linkedin:https://www.linkedin.com/in/astrid-yu/
REV:2021-10-01T18:12:24.389Z
END:VCARD