{
  "folders": [
    {
      "path": "astrid_tech_frontend",
      "name": "Frontend"
    },
    {
      "path": "astrid_tech_api",
      "name": "API"
    },
    {
      "path": "astrid_tech_cms",
      "name": "CMS"
    },
    {
      "path": ".",
      "name": "Root"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "[markdown]": {
      "editor.wordWrap": "on",
      "editor.quickSuggestions": false,
      "editor.tabSize": 4
    },
    "[rust]": {
      "editor.quickSuggestions": true,
      "editor.tabSize": 4,
      "editor.defaultFormatter": "rust-lang.rust"
    },
    "editor.codeActionsOnSave": {
      "source.organizeImports": true,
      "source.fixAll": true
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true,
      ".cache/**/*": true,
      ".public/**/*": true
    },
    "javascript.format.enable": false,
    "editor.tabSize": 2
  }
}
