"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "chrono",
    actual = "@raze__chrono__0_4_19//:chrono",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "diesel",
    actual = "@raze__diesel__1_4_8//:diesel",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "diesel_migrations",
    actual = "@raze__diesel_migrations__1_4_0//:diesel_migrations",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "dotenv",
    actual = "@raze__dotenv__0_15_0//:dotenv",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "microformats_parser",
    actual = "@raze__microformats_parser__0_1_0//:microformats_parser",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "reqwest",
    actual = "@raze__reqwest__0_11_4//:reqwest",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rocket",
    actual = "@raze__rocket__0_5_0_rc_1//:rocket",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rocket_codegen",
    actual = "@raze__rocket_codegen__0_5_0_rc_1//:rocket_codegen",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rstest",
    actual = "@raze__rstest__0_11_0//:rstest",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "sanitize_filename",
    actual = "@raze__sanitize_filename__0_3_0//:sanitize_filename",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "scraper",
    actual = "@raze__scraper__0_12_0//:scraper",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde",
    actual = "@raze__serde__1_0_130//:serde",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_json",
    actual = "@raze__serde_json__1_0_68//:serde_json",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "sha256",
    actual = "@raze__sha256__1_0_2//:sha256",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tempdir",
    actual = "@raze__tempdir__0_3_7//:tempdir",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tokio",
    actual = "@raze__tokio__1_11_0//:tokio",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "url",
    actual = "@raze__url__2_2_2//:url",
    tags = [
        "cargo-raze",
        "manual",
    ],
)
