cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           astrid-tech-cms
version:        0.1.0.0
synopsis:       A CMS for somewhat-static sites
description:    Please see the README on GitHub at <https://github.com/astralbijection/astrid.tech#readme>
category:       Web
homepage:       https://github.com/astralbijection/astrid.tech#readme
bug-reports:    https://github.com/astralbijection/astrid.tech/issues
author:         Astrid Yu
maintainer:     astrid@astrid.tech
copyright:      Astrid Yu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/astralbijection/astrid.tech

library
  exposed-modules:
      Astrid.Tech.CacheSchema
      Astrid.Tech.InputSchema.Article
      Astrid.Tech.InputSchema.Note
      Astrid.Tech.InputSchema.Page
      Astrid.Tech.InputSchema.Project
      Astrid.Tech.InputSchema.Tag
      Astrid.Tech.InputSchema.Timestream
      Astrid.Tech.InputSchema.Util
      Astrid.Tech.MessageError
      Astrid.Tech.Slug
      Lib
  other-modules:
      Paths_astrid_tech_cms
  hs-source-dirs:
      src
  default-extensions:
      DeriveGeneric
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , directory-tree
    , either
    , filepath
    , frontmatter
    , lens
    , newbase60 ==0.1.*
    , servant
    , system-fileio
    , text
    , time
    , transformers
    , validation
  default-language: Haskell2010

executable astrid-tech-cms-exe
  main-is: Main.hs
  other-modules:
      Paths_astrid_tech_cms
  hs-source-dirs:
      app
  default-extensions:
      DeriveGeneric
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , astrid-tech-cms
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , directory-tree
    , either
    , filepath
    , frontmatter
    , lens
    , newbase60 ==0.1.*
    , servant
    , system-fileio
    , text
    , time
    , transformers
    , validation
  default-language: Haskell2010

test-suite astrid-tech-cms-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Astrid.Tech.InputSchema.ArticleSpec
      Astrid.Tech.InputSchema.PageSpec
      Astrid.Tech.InputSchema.ProjectSpec
      Astrid.Tech.InputSchema.TestUtil
      Paths_astrid_tech_cms
  hs-source-dirs:
      test
  default-extensions:
      DeriveGeneric
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , astrid-tech-cms
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , directory-tree
    , either
    , filepath
    , frontmatter
    , hspec
    , lens
    , mtl
    , newbase60 ==0.1.*
    , raw-strings-qq
    , servant
    , system-fileio
    , text
    , time
    , transformers
    , validation
  default-language: Haskell2010
