cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e155cce09a4b0422a1243c51e9ce5bcf751d24f7059633245d61b5ad99a14ad1

name:           cms
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Plenglin/cms#readme>
homepage:       https://github.com/Plenglin/cms#readme
bug-reports:    https://github.com/Plenglin/cms/issues
author:         Astrid Yu
maintainer:     astrid@astrid.tech
copyright:      Astrid Yu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Plenglin/cms

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cms
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable cms-exe
  main-is: Main.hs
  other-modules:
      Paths_cms
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cms
  default-language: Haskell2010

test-suite cms-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cms
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cms
  default-language: Haskell2010
