cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           spidey-send
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/astralbijection/spidey-send#readme>
homepage:       https://github.com/astralbijection/spidey-send#readme
bug-reports:    https://github.com/astralbijection/spidey-send/issues
author:         Astrid Yu
maintainer:     astrid@astrid.tech
copyright:      Astrid Yu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/astralbijection/spidey-send

library
  exposed-modules:
      Lib
  other-modules:
      Paths_spidey_send
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable spidey-send-exe
  main-is: Main.hs
  other-modules:
      Paths_spidey_send
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , spidey-send
  default-language: Haskell2010

test-suite spidey-send-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_spidey_send
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , spidey-send
  default-language: Haskell2010
