cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           seams
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/astralbijection/seams#readme>
homepage:       https://github.com/astralbijection/seams#readme
bug-reports:    https://github.com/astralbijection/seams/issues
author:         Astrid Yu
maintainer:     astrid@astrid.tech
copyright:      Astrid Yu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/astralbijection/seams

library
  exposed-modules:
      Seams.CLI
      Seams.DB.Models
      Seams.DB.Queries
      Seams.Importing.FileSchema
      Seams.Importing.Load
      Seams.Importing.ReadFile
      Seams.Importing.Types
      Seams.Types
  other-modules:
      Paths_seams
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , either
    , filepath
    , frontmatter
    , lens
    , mtl
    , network-uri
    , optparse-applicative
    , persistent
    , persistent-postgresql
    , postgresql-typed
    , servant
    , text
    , time
    , transformers
    , uuid
    , validation
    , vector
    , yaml
  default-language: Haskell2010

executable seams-exe
  main-is: Main.hs
  other-modules:
      Paths_seams
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , either
    , filepath
    , frontmatter
    , lens
    , mtl
    , network-uri
    , optparse-applicative
    , persistent
    , persistent-postgresql
    , postgresql-typed
    , seams
    , servant
    , text
    , time
    , transformers
    , uuid
    , validation
    , vector
    , yaml
  default-language: Haskell2010

test-suite seams-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Seams.Importing.FileSchemaSpec
      Seams.Importing.LoadSpec
      Seams.Importing.ReadFileSpec
      Seams.TestUtils
      Paths_seams
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , either
    , filepath
    , frontmatter
    , hspec
    , lens
    , mtl
    , network-uri
    , optparse-applicative
    , persistent
    , persistent-postgresql
    , postgresql-typed
    , raw-strings-qq
    , seams
    , servant
    , text
    , time
    , transformers
    , uuid
    , validation
    , vector
    , yaml
  default-language: Haskell2010
