cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           seams
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/astralbijection/seams#readme>
homepage:       https://github.com/astralbijection/seams#readme
bug-reports:    https://github.com/astralbijection/seams/issues
author:         Astrid Yu
maintainer:     astrid@astrid.tech
copyright:      Astrid Yu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/astralbijection/seams

library
  exposed-modules:
      Lib
      Seams.Importing
      Seams.InputSchema
  other-modules:
      Paths_seams
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , frontmatter
    , lens
    , postgresql-typed
    , servant
    , text
    , time
  default-language: Haskell2010

executable seams-exe
  main-is: Main.hs
  other-modules:
      Paths_seams
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , frontmatter
    , lens
    , postgresql-typed
    , seams
    , servant
    , text
    , time
  default-language: Haskell2010

test-suite seams-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Seams.ImportingSpec
      Paths_seams
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , frontmatter
    , hspec
    , lens
    , postgresql-typed
    , seams
    , servant
    , text
    , time
  default-language: Haskell2010
