{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "sqltools.connections": [
      {
        "previewLimit": 50,
        "driver": "SQLite",
        "database": "${workspaceFolder:astrid_tech_frontend}/content.sqlite3",
        "name": "Assets"
      }
    ],
    "sqltools.useNodeRuntime": true,

    // I hope this makes things faster https://www.reddit.com/r/vscode/comments/ndi7fa/typescript_intellisense_is_frustratingly_slow_in/gyb095u?utm_source=share&utm_medium=web2x&context=3
    "workbench.settings.enableNaturalLanguageSearch": false,
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    "javascript.validate.enable": false,
    "javascript.format.enable": false,
    "typescript.surveys.enabled": false,
  }
}
