"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # ISC from expression "ISC"
])

# Generated Targets

rust_binary(
    # Prefix bin name to disambiguate from (probable) collision with lib name
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_scraper",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "getopts",
        "main",
    ],
    crate_root = "src/main.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.12.0",
    # buildifier: leave-alone
    deps = [
        ":scraper",
        "@raze__cssparser__0_27_2//:cssparser",
        "@raze__ego_tree__0_6_2//:ego_tree",
        "@raze__getopts__0_2_21//:getopts",
        "@raze__html5ever__0_25_1//:html5ever",
        "@raze__matches__0_1_9//:matches",
        "@raze__selectors__0_22_0//:selectors",
        "@raze__smallvec__1_6_1//:smallvec",
        "@raze__tendril__0_4_2//:tendril",
    ],
)

# Unsupported target "document" with type "example" omitted

# Unsupported target "fragment" with type "example" omitted

rust_library(
    name = "scraper",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "getopts",
        "main",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.12.0",
    # buildifier: leave-alone
    deps = [
        "@raze__cssparser__0_27_2//:cssparser",
        "@raze__ego_tree__0_6_2//:ego_tree",
        "@raze__getopts__0_2_21//:getopts",
        "@raze__html5ever__0_25_1//:html5ever",
        "@raze__matches__0_1_9//:matches",
        "@raze__selectors__0_22_0//:selectors",
        "@raze__smallvec__1_6_1//:smallvec",
        "@raze__tendril__0_4_2//:tendril",
    ],
)
