"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "figment_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "env",
        "parse-value",
        "pear",
        "toml",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.10.6",
    visibility = ["//visibility:private"],
    deps = [
        "@raze__version_check__0_9_3//:version_check",
    ],
)

rust_library(
    name = "figment",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "env",
        "parse-value",
        "pear",
        "toml",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.10.6",
    # buildifier: leave-alone
    deps = [
        ":figment_build_script",
        "@raze__pear__0_2_3//:pear",
        "@raze__serde__1_0_130//:serde",
        "@raze__toml__0_5_8//:toml",
        "@raze__uncased__0_9_6//:uncased",
    ],
)

# Unsupported target "cargo" with type "test" omitted

# Unsupported target "empty-env-vars" with type "test" omitted

# Unsupported target "enum" with type "test" omitted

# Unsupported target "profile-tag" with type "test" omitted
