"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

rust_library(
    name = "hyper",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.10.16",
    # buildifier: leave-alone
    deps = [
        "@raze__base64__0_9_3//:base64",
        "@raze__httparse__1_5_1//:httparse",
        "@raze__language_tags__0_2_2//:language_tags",
        "@raze__log__0_3_9//:log",
        "@raze__mime__0_2_6//:mime",
        "@raze__num_cpus__1_13_0//:num_cpus",
        "@raze__time__0_1_44//:time",
        "@raze__traitobject__0_1_0//:traitobject",
        "@raze__typeable__0_1_2//:typeable",
        "@raze__unicase__1_4_2//:unicase",
        "@raze__url__1_7_2//:url",
    ],
)
