"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "rocket_codegen",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "proc-macro",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.5.0-rc.1",
    # buildifier: leave-alone
    deps = [
        "@raze__devise__0_3_1//:devise",
        "@raze__glob__0_3_0//:glob",
        "@raze__indexmap__1_7_0//:indexmap",
        "@raze__proc_macro2__1_0_29//:proc_macro2",
        "@raze__quote__1_0_9//:quote",
        "@raze__rocket_http__0_5_0_rc_1//:rocket_http",
        "@raze__syn__1_0_76//:syn",
        "@raze__unicode_xid__0_2_2//:unicode_xid",
    ],
)

# Unsupported target "async-entry" with type "test" omitted

# Unsupported target "async-routes" with type "test" omitted

# Unsupported target "catcher" with type "test" omitted

# Unsupported target "expansion" with type "test" omitted

# Unsupported target "from_form" with type "test" omitted

# Unsupported target "from_form_field" with type "test" omitted

# Unsupported target "responder" with type "test" omitted

# Unsupported target "route" with type "test" omitted

# Unsupported target "route-data" with type "test" omitted

# Unsupported target "route-format" with type "test" omitted

# Unsupported target "route-ranking" with type "test" omitted

# Unsupported target "route-raw" with type "test" omitted

# Unsupported target "segment-ignore" with type "test" omitted

# Unsupported target "typed-uris" with type "test" omitted

# Unsupported target "ui-fail" with type "test" omitted

# Unsupported target "uri_display" with type "test" omitted
