"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "pear",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "color",
        "default",
        "yansi",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__pear_codegen__0_2_3//:pear_codegen",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.2.3",
    # buildifier: leave-alone
    deps = [
        "@raze__inlinable_string__0_1_14//:inlinable_string",
        "@raze__yansi__0_5_0//:yansi",
    ],
)

# Unsupported target "contextualize" with type "test" omitted

# Unsupported target "custom_expected" with type "test" omitted

# Unsupported target "marker" with type "test" omitted

# Unsupported target "parsers" with type "test" omitted

# Unsupported target "peek" with type "test" omitted

# Unsupported target "rewind" with type "test" omitted
