"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "rocket_http",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "private-cookies",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.4.10",
    # buildifier: leave-alone
    deps = [
        "@raze__cookie__0_11_4//:cookie",
        "@raze__hyper__0_10_16//:hyper",
        "@raze__indexmap__1_7_0//:indexmap",
        "@raze__pear__0_1_4//:pear",
        "@raze__percent_encoding__1_0_1//:percent_encoding",
        "@raze__smallvec__1_6_1//:smallvec",
        "@raze__state__0_4_2//:state",
        "@raze__time__0_1_44//:time",
        "@raze__unicode_xid__0_1_0//:unicode_xid",
    ],
)
