"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "rocket_codegen_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.4.10",
    visibility = ["//visibility:private"],
    deps = [
        "@raze__version_check__0_9_3//:version_check",
        "@raze__yansi__0_5_0//:yansi",
    ],
)

rust_library(
    name = "rocket_codegen",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "proc-macro",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.4.10",
    # buildifier: leave-alone
    deps = [
        ":rocket_codegen_build_script",
        "@raze__devise__0_2_0//:devise",
        "@raze__glob__0_3_0//:glob",
        "@raze__indexmap__1_7_0//:indexmap",
        "@raze__quote__0_6_13//:quote",
        "@raze__rocket_http__0_4_10//:rocket_http",
    ],
)

# Unsupported target "expansion" with type "test" omitted

# Unsupported target "from_form" with type "test" omitted

# Unsupported target "from_form_value" with type "test" omitted

# Unsupported target "responder" with type "test" omitted

# Unsupported target "route" with type "test" omitted

# Unsupported target "route-data" with type "test" omitted

# Unsupported target "route-format" with type "test" omitted

# Unsupported target "route-params" with type "test" omitted

# Unsupported target "route-ranking" with type "test" omitted

# Unsupported target "typed-uris" with type "test" omitted

# Unsupported target "ui-fail" with type "test" omitted

# Unsupported target "uri_display" with type "test" omitted
