"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0 OR MIT"
])

# Generated Targets

rust_library(
    name = "aes_gcm",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "aes",
        "alloc",
        "default",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.8.0",
    # buildifier: leave-alone
    deps = [
        "@raze__aead__0_3_2//:aead",
        "@raze__aes__0_6_0//:aes",
        "@raze__cipher__0_2_5//:cipher",
        "@raze__ctr__0_6_0//:ctr",
        "@raze__ghash__0_3_1//:ghash",
        "@raze__subtle__2_4_1//:subtle",
    ],
)

# Unsupported target "aes128gcm" with type "test" omitted

# Unsupported target "aes256gcm" with type "test" omitted

# Unsupported target "other_ivlen" with type "test" omitted
